/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 50723
 Source Host           : localhost:3306
 Source Schema         : pdm_zongti3

 Target Server Type    : MySQL
 Target Server Version : 50723
 File Encoding         : 65001

 Date: 12/11/2019 09:51:41
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for base_field
-- ----------------------------
DROP TABLE IF EXISTS `base_field`;
CREATE TABLE `base_field`  (
  `id` int(32) NOT NULL AUTO_INCREMENT COMMENT '主键无意义',
  `name` varchar(32) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '基础字段名称',
  `type` varchar(32) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '基础字段类型',
  `valueScope` varchar(32) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '基础字段取值范围',
  `description` varchar(255) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '基础字段备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = gbk COLLATE = gbk_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_field
-- ----------------------------

-- ----------------------------
-- Table structure for base_field_copy1
-- ----------------------------
DROP TABLE IF EXISTS `base_field_copy1`;
CREATE TABLE `base_field_copy1`  (
  `id` int(32) NOT NULL AUTO_INCREMENT COMMENT '主键无意义',
  `name` varchar(32) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '基础字段名称',
  `type` varchar(32) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '基础字段类型',
  `valueScope` varchar(32) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '基础字段取值范围',
  `description` varchar(255) CHARACTER SET gbk COLLATE gbk_chinese_ci DEFAULT NULL COMMENT '基础字段备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = gbk COLLATE = gbk_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_field_copy1
-- ----------------------------

-- ----------------------------
-- Table structure for indexfield
-- ----------------------------
DROP TABLE IF EXISTS `indexfield`;
CREATE TABLE `indexfield`  (
  `indexName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `filedName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isIndex` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `analyzer` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = gbk COLLATE = gbk_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of indexfield
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_assemblepartlink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_assemblepartlink`;
CREATE TABLE `pdm_assemblepartlink`  (
  `ASSEMBLECODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '装配体代码',
  `PARTCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '零件代码',
  `PARTINDEX` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '装配顺序',
  PRIMARY KEY (`ASSEMBLECODE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '零件表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_assemblesinfo
-- ----------------------------
DROP TABLE IF EXISTS `pdm_assemblesinfo`;
CREATE TABLE `pdm_assemblesinfo`  (
  `ASSEMBLECODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '装配体代码',
  `ASSEMBLENAME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '装配体名称',
  `ASSEMBLEENTITYPATH` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '实体所在路径',
  PRIMARY KEY (`ASSEMBLECODE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '装配体信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_auditlog
-- ----------------------------
DROP TABLE IF EXISTS `pdm_auditlog`;
CREATE TABLE `pdm_auditlog`  (
  `ACTION_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水号',
  `HIST_ENTITYID` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '操作对象编号',
  `HIST_VERSION` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '版本号',
  `HIST_USERID` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `HIST_TIME` datetime(0) DEFAULT NULL COMMENT '操作时间',
  `HIST_ACTION` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '操作',
  `HIST_ENTITY_TYPE` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '操作实体名',
  `HIST_DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '说明',
  `HIST_RESURL` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT 'svn历史资源路径',
  `HIST_RESNAME` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '历史文件名称',
  PRIMARY KEY (`ACTION_ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32611 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_auditlog
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_catareslink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_catareslink`;
CREATE TABLE `pdm_catareslink`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `CATALOGNO` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '目录编号',
  `RESID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资源编号',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '目录资源关系表（用于存储资源目录和资源之间的关联关系）' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_catareslink
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_catarolelink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_catarolelink`;
CREATE TABLE `pdm_catarolelink`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `CATALOGNO` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '目录编号',
  `ROLENO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '角色编号',
  `RW` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限（R、RW、NO）',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  PRIMARY KEY (`TNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资源目录角色关系表（用于存储资源目录和角色之间的关系）' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_catarolelink
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_catausercheckoutlink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_catausercheckoutlink`;
CREATE TABLE `pdm_catausercheckoutlink`  (
  `tNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `catalogNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `catalogName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `userTNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `userCheckoutName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `parentNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `inputUser` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `inputDate` datetime(0) DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `editUser` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `editDate` datetime(0) DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `explain` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`tNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_catausercheckoutlink
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_catauserlink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_catauserlink`;
CREATE TABLE `pdm_catauserlink`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `CATALOGNO` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '目录编号',
  `USERID` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `RW` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限（R、RW、NO）',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  PRIMARY KEY (`TNO`) USING BTREE,
  INDEX `IND_CATALOGNO`(`CATALOGNO`) USING BTREE,
  INDEX `IND_USERID`(`USERID`) USING BTREE,
  INDEX `IND_INPUTUSER`(`INPUTUSER`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资源目录用户关系表（用于存储资源目录和用户之间的关系）' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_catauserlink
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_department
-- ----------------------------
DROP TABLE IF EXISTS `pdm_department`;
CREATE TABLE `pdm_department`  (
  `tNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `departmentName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '部门名称',
  `pDepartmentTNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '上级部门流水号',
  `inputUser` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `inputDate` datetime(0) DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `editUser` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `editDate` datetime(0) DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `status` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `explain` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`tNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_department
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_departs
-- ----------------------------
DROP TABLE IF EXISTS `pdm_departs`;
CREATE TABLE `pdm_departs`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `DEPARTNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '部门编号',
  `DEPARTNAME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '部门名称',
  `PDEPARTNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上级部门',
  `DEPARTDUTY` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '部门职责',
  `LEADMAN` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '领导人(对应employee表的TNO)',
  `LINKMAN` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '副主管(对应employee表的TNO)',
  `TEL` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '电话',
  `FAX` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '传真',
  `INNERTEL` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '内线',
  `EMAILS` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '邮箱',
  `CAPACITY` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '规模',
  `DEPARTTYPE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '部门类别',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  `STATUS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态（1有效0无效）',
  `DESCRIPTION` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`DEPARTNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '部门表（组织机构）' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_employees
-- ----------------------------
DROP TABLE IF EXISTS `pdm_employees`;
CREATE TABLE `pdm_employees`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `EMPNO` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '员工编号',
  `EMPCNNAME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '中文名',
  `DEPARTNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '部门编号',
  `CARDNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '员工卡号',
  `BIRTHDAY` datetime(0) DEFAULT NULL COMMENT '出生日期',
  `GENDER` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '性别（0男1女）',
  `EMAIL` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '邮件地址',
  `JOINDATE` datetime(0) DEFAULT NULL COMMENT '入职时间',
  `MOBILE` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '手机号码',
  `OFFICEPHONE` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '办公电话',
  `EDUCATIONLEVEL` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '最高学历',
  `DEGREELEVEL` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `LASTSCHOOL` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '毕业学校',
  `MAJOR` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '专业',
  `JOBTITLE` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '职称',
  `JOBTITLEGRADE` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '职称等级',
  `GRADEDATE` datetime(0) DEFAULT NULL COMMENT '职称评期',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  `STATUS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态（1在职0离职）',
  `DESCRIPTION` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '说明',
  `DELETEMARK` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标记（1有效0无效）',
  PRIMARY KEY (`EMPNO`) USING BTREE,
  INDEX `DEPARTNO`(`DEPARTNO`) USING BTREE,
  CONSTRAINT `pdm_employees_ibfk_1` FOREIGN KEY (`DEPARTNO`) REFERENCES `pdm_departs` (`DEPARTNO`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '员工表; InnoDB free: 10240 kB; (`DEPARTNO`) REFER `zongti_datab' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_flowchart
-- ----------------------------
DROP TABLE IF EXISTS `pdm_flowchart`;
CREATE TABLE `pdm_flowchart`  (
  `tNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `flowChartId` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `flowChartFId` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `description` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `type` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_functions
-- ----------------------------
DROP TABLE IF EXISTS `pdm_functions`;
CREATE TABLE `pdm_functions`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `FUNCNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `FUNCNAME` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '功能名称',
  `USEFLAG` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '使用标志',
  `STATUS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '状态',
  `REMARK` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '说明',
  `FUNCDESCRI` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统功能操作表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_functions
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_jobstemplete
-- ----------------------------
DROP TABLE IF EXISTS `pdm_jobstemplete`;
CREATE TABLE `pdm_jobstemplete`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `JOBCODE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '职级编号',
  `JOBNAME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '职级名称',
  `JOBTYPE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '职级类型',
  `OPERATION` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '操作权限',
  `RW` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '访问权限',
  `VISITPATH` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '访问对象'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '职级（岗位）表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_leavetable
-- ----------------------------
DROP TABLE IF EXISTS `pdm_leavetable`;
CREATE TABLE `pdm_leavetable`  (
  `tNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `flowId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `flowName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `formId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `formName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `userId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `userName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `startDate` datetime(0) DEFAULT NULL,
  `endDate` datetime(0) DEFAULT NULL,
  `status` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `formtable` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `processInstanceId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `finish` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`tNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_modulefunctionsbase
-- ----------------------------
DROP TABLE IF EXISTS `pdm_modulefunctionsbase`;
CREATE TABLE `pdm_modulefunctionsbase`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MODULENO` int(11) NOT NULL,
  `FUNCNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ICON` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `URL` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `INPUTDATE` datetime(0) DEFAULT NULL,
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `EDITDATE` datetime(0) DEFAULT NULL,
  `REMARK` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_modulefunctionsbase
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_modulefunctionslink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_modulefunctionslink`;
CREATE TABLE `pdm_modulefunctionslink`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `MODULENO` int(11) NOT NULL COMMENT '模块代码',
  `FUNCNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '功能代码',
  `ICON` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `URL` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) DEFAULT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `EDITDATE` datetime(0) DEFAULT NULL,
  `REMARK` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '模块功能表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_modulefunctionslink
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_modules
-- ----------------------------
DROP TABLE IF EXISTS `pdm_modules`;
CREATE TABLE `pdm_modules`  (
  `MODULENO` int(11) NOT NULL COMMENT '模块代码',
  `MODULENAME` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '模块名称',
  `USEFLAG` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '使用标志',
  `STATUS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '状态',
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '说明',
  `MODULEPNO` int(11) DEFAULT NULL,
  `ENABLE` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `COMMON` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `EXPAND` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `EDIT` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `EXPUNGE` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ICON` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '图标',
  `MODULEURL` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '请求路径',
  PRIMARY KEY (`MODULENO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '模块表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_modules
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_partinfo
-- ----------------------------
DROP TABLE IF EXISTS `pdm_partinfo`;
CREATE TABLE `pdm_partinfo`  (
  `PARTCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '零件代码',
  `PARTNAME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '零件名称',
  `PARTENTITYPATH` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '实体文件路径',
  PRIMARY KEY (`PARTCODE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '零件表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_processform
-- ----------------------------
DROP TABLE IF EXISTS `pdm_processform`;
CREATE TABLE `pdm_processform`  (
  `tNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `id` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `foundPeople` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `flowChartId` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `time` datetime(0) DEFAULT NULL,
  `html` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `formitem` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  PRIMARY KEY (`tNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_productassemblelink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_productassemblelink`;
CREATE TABLE `pdm_productassemblelink`  (
  `RPODUCTCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '产品代码',
  `ASSEMBLECODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '装配体代码',
  `ASINDEX` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '装配顺序'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '产品装配体关系表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_products
-- ----------------------------
DROP TABLE IF EXISTS `pdm_products`;
CREATE TABLE `pdm_products`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `PRODUCTCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '产品代码',
  `PARENTCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '父目录',
  `PRODUCTNAME` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '产品名称',
  `PRODUCTLAYER` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '目录层级',
  `PRODUCTPATH` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `SVNURL` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT 'SVN目标路径',
  `PROTOTCOL` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '协议',
  `PRODUCTVERSION` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '产品版本号',
  `PRODUCTMAN` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '产品负责人',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '创建人',
  `INPUTDATE` datetime(0) DEFAULT NULL COMMENT '创建时间',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '修改人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '修改时间',
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '产品概述',
  `sss` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是是是',
  `sdfd` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '第三方发',
  PRIMARY KEY (`TNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '产品管理' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_productuserlink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_productuserlink`;
CREATE TABLE `pdm_productuserlink`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '流水号',
  `PRODUCTCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '产品编码（产品表的tno）',
  `USERID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户编号',
  `RW` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '操作权限（R、RW、NO）',
  `INPUTUSER` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入时间',
  `EDITUSER` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '修改时间'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户与产品表的关系表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_res
-- ----------------------------
DROP TABLE IF EXISTS `pdm_res`;
CREATE TABLE `pdm_res`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `RESID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资源编号',
  `RESNAME` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资源名称1',
  `SVNURL` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '资源URL(SVN)',
  `RESTYPE` varchar(225) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '资源类型（xls、doc等）',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上传者',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '创建日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  `RESVERSION` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '资源版本号',
  `SVNVERSION` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'SVN版本号',
  `REMARK` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '备注',
  `PRODUCTCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '关联产品表的Tno',
  `STATUS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资源状态（1未入库，2审批中，3已驳回，4审批通过）',
  `EXTENDS` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT 'aa',
  PRIMARY KEY (`TNO`) USING BTREE,
  INDEX `IND_RESID`(`RESID`) USING BTREE,
  INDEX `IND_RESNAME`(`RESNAME`) USING BTREE,
  INDEX `IND_INPUTUSER`(`INPUTUSER`) USING BTREE,
  INDEX `IND_PRODUCTCODE`(`PRODUCTCODE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资源表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_res
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_rescatalog
-- ----------------------------
DROP TABLE IF EXISTS `pdm_rescatalog`;
CREATE TABLE `pdm_rescatalog`  (
  `CATALOGNO` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '目录编号',
  `CATALOGNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '目录名称',
  `PARENTNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '父目录',
  `CATALOGPATH` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '目录路径',
  `CATALOGURL` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '目录URL',
  `PROTOTCOL` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '协议',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上传者',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '创建日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  `STATUS` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用于标注该节点有无子节点(2有，1没有）',
  PRIMARY KEY (`CATALOGNO`) USING BTREE,
  INDEX `IND_CATALOGNO`(`CATALOGNO`) USING BTREE,
  INDEX `IND_CATALOGNAME`(`CATALOGNAME`) USING BTREE,
  INDEX `IND_INPUTUSER`(`INPUTUSER`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资源目录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_rescatalog
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_rescatauser
-- ----------------------------
DROP TABLE IF EXISTS `pdm_rescatauser`;
CREATE TABLE `pdm_rescatauser`  (
  `tNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `userTNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `resCataTNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `inputUser` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `inputDate` datetime(0) DEFAULT NULL,
  `editUser` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `editDate` datetime(0) DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`tNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_rescatauser
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_resrelation
-- ----------------------------
DROP TABLE IF EXISTS `pdm_resrelation`;
CREATE TABLE `pdm_resrelation`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `RESID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '资源编号',
  `PRERESID` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '关联资源编号',
  `RESINDEX` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '索引号',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  PRIMARY KEY (`TNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资源关系表（存储文件之间的依赖关系）' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_resrolelink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_resrolelink`;
CREATE TABLE `pdm_resrolelink`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `RESID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资源编号',
  `ROLENO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '角色编号',
  `RW` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限（R、RW、NO）',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  PRIMARY KEY (`TNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资源角色关系表（用于存储资源和角色之间的关系）' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_resupload
-- ----------------------------
DROP TABLE IF EXISTS `pdm_resupload`;
CREATE TABLE `pdm_resupload`  (
  `tNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `userId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `resName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fileWorkCopyPath` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `catalogNO` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '存储的是上传目录的编号',
  `catalogName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '存储的是上传目录的版本库名称',
  `fileSize` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_resupload
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_resuserlink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_resuserlink`;
CREATE TABLE `pdm_resuserlink`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `RESID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资源编号',
  `USERID` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录名',
  `RW` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限（R、RW、NO）',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  PRIMARY KEY (`TNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资源用户关系表（用于存储资源和用户之间的关系）' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_rolemoduleslink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_rolemoduleslink`;
CREATE TABLE `pdm_rolemoduleslink`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `ROLENO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色代码',
  `MODULENO` int(11) DEFAULT NULL COMMENT '模块代码',
  `STARTDATETIME` datetime(0) NOT NULL COMMENT '开始时间',
  `ENDDATETIME` datetime(0) DEFAULT NULL COMMENT '结束时间',
  `AUTHOR` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '操作权限',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  `STATUS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态（1有效0无效）',
  `DESCRIPTION` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '说明'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色模块表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_rolemoduleslink
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_systemroles
-- ----------------------------
DROP TABLE IF EXISTS `pdm_systemroles`;
CREATE TABLE `pdm_systemroles`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `ROLENO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色代码',
  `ROLENAME` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名称',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) DEFAULT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  `STATUS` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '状态',
  `DESCRIPTION` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '说明',
  `SYSFLAG` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '系统角色标记',
  `RESFLAG` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '资源角色标记',
  PRIMARY KEY (`ROLENO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统角色表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_systemroles
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_tabfieldinfo
-- ----------------------------
DROP TABLE IF EXISTS `pdm_tabfieldinfo`;
CREATE TABLE `pdm_tabfieldinfo`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `TABCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '表名称',
  `FIELDCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '属性编号',
  `FIELDNAME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '属性名称',
  `FIELDTYPE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '属性类型',
  `FIELDVALUE` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '属性值',
  `FIELDLEN` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '属性长度',
  `DEFAULTVAL` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '默认值',
  `FIELDCOMMENT` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ISNULL` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '可否为空(1代表\"NULL\",0代表\"NOT NULL\")',
  `EDITABLE` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否可编辑（0不可编辑，1可编辑）',
  `VISIBLE` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否可见（0不可见，1可见）',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) DEFAULT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  `FIELDMEMO` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '备注',
  `ISEXTENDS` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`TNO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '文件属性' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_tabfieldinfo
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_tabmanger
-- ----------------------------
DROP TABLE IF EXISTS `pdm_tabmanger`;
CREATE TABLE `pdm_tabmanger`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `TABID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '表编号',
  `TABCODE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '表代码',
  `TABNAME` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '表名称',
  `TABMEMO` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '说明',
  `MAINTABFLAG` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '主表标志（1，为主表，0为辅表）'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pdm_userroleslink
-- ----------------------------
DROP TABLE IF EXISTS `pdm_userroleslink`;
CREATE TABLE `pdm_userroleslink`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `USERID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `ROLENO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色编号',
  `STARTDATETIME` datetime(0) DEFAULT NULL COMMENT '开始时间',
  `ENDDATETIME` datetime(0) DEFAULT NULL COMMENT '结束时间',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) DEFAULT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  `STATUS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '状态',
  `DESCRIPTION` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`TNO`) USING BTREE,
  INDEX `USERID`(`USERID`, `ROLENO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户角色表; InnoDB free: 10240 kB; (`USERID` `ROLENO`) REFER `zon' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_userroleslink
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_users
-- ----------------------------
DROP TABLE IF EXISTS `pdm_users`;
CREATE TABLE `pdm_users`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `USERID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录名',
  `USERNAME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `USERPASSWORD` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户密码',
  `EMPNO` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '员工编号',
  `COMPANYNAME` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '公司名称',
  `USERTYPE` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户类型(1,正式；2,临时)',
  `INPUTUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '录入人员',
  `INPUTDATE` datetime(0) NOT NULL COMMENT '录入日期',
  `EDITUSER` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '编辑人员',
  `EDITDATE` datetime(0) DEFAULT NULL COMMENT '编辑日期',
  `STATUS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态（1有效0无效）',
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `DELETEMARK` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`USERID`, `USERNAME`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_users
-- ----------------------------

-- ----------------------------
-- Table structure for pdm_userslog
-- ----------------------------
DROP TABLE IF EXISTS `pdm_userslog`;
CREATE TABLE `pdm_userslog`  (
  `TNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号',
  `USERID` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `LOGTYPE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '日志类型',
  `MODULENAME` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '模块编号',
  `FUNCNO` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '功能编号',
  `LOGTIME` datetime(0) DEFAULT NULL COMMENT '日志时间',
  `MACNAME` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '机器名称',
  `MACADDRESS` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '机器地址',
  `REQUEST` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '请求信息',
  `RESPONSE` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '返回信息',
  `STATUS` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '状态',
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '说明',
  `REMARK` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '备注'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户日志表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pdm_userslog
-- ----------------------------

-- ----------------------------
-- Function structure for getParentList
-- ----------------------------
DROP FUNCTION IF EXISTS `getParentList`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getParentList`(rootId varchar(100)) RETURNS varchar(1000) CHARSET utf8
BEGIN   
DECLARE fid varchar(100) default '';   
DECLARE str varchar(1000) default '';   
DECLARE self  varchar(1000);
set self = rootId;
WHILE rootId is not null AND rootid != '-1'  do   
    SET fid =(SELECT PARENTNO FROM pdm_rescatalog WHERE CATALOGNO = rootId);  
    IF fid is not null  AND fid != '-1'THEN  				
					SET str = concat(str, ',', fid);	
					SET rootId = fid;   
    ELSE   
        SET rootId = fid;   
    END IF;   
END WHILE;   
return str;  
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for pdm_sp_resdel
-- ----------------------------
DROP PROCEDURE IF EXISTS `pdm_sp_resdel`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pdm_sp_resdel`(IN _tNO VARCHAR(20),
OUT result INT)
BEGIN
	DECLARE _resId VARCHAR(20);
	SET result=0;
	SELECT RESID INTO _resId FROM PDM_RES WHERE TNO=_tNO;
	IF _resId IS NOT NULL
	THEN
		DELETE FROM PDM_RESROLELINK WHERE RESID=_resId;
		-- IF ROW_COUNT() > 0
		-- THEN
			DELETE FROM PDM_RESUSERLINK WHERE RESID=_resId;
			-- IF ROW_COUNT() > 0
			-- THEN
				DELETE FROM PDM_CATARESLINK WHERE RESID=_resId;
				-- IF ROW_COUNT() > 0
				-- THEN
					DELETE FROM PDM_RESRELATION WHERE RESID=_resId;							
					-- IF ROW_COUNT() > 0
					-- THEN
						DELETE FROM PDM_RES WHERE TNO=_tNO;
						SET result=1;
					-- END IF;
				-- END IF;
			-- END IF;
		-- END IF;
	END IF;
	-- RETURN result -- 返回状态
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table pdm_rescatalog
-- ----------------------------
DROP TRIGGER IF EXISTS `CATA_USER_LINK_DEL`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `CATA_USER_LINK_DEL` AFTER DELETE ON `pdm_rescatalog` FOR EACH ROW BEGIN
    DECLARE  _catano varchar(20);
    IF ROW_COUNT() <> 0   
    THEN
        SET _catano = OLD.catalogno;
        DELETE FROM PDM_CATAUSERLINK WHERE CATALOGNO=_catano;
        DELETE FROM PDM_CATAROLELINK WHERE CATALOGNO=_catano;
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table pdm_systemroles
-- ----------------------------
DROP TRIGGER IF EXISTS `ROLES_TRG_LOG_INSERT`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `ROLES_TRG_LOG_INSERT` AFTER INSERT ON `pdm_systemroles` FOR EACH ROW BEGIN 
    DECLARE _tNO varchar(20); -- tNO
    DECLARE _userId varchar(10); -- userId（指创建者的userID）
    DECLARE _inputUser varchar(10); -- 创建者（userName）
    DECLARE _roleName varchar(10); -- 指被创建的角色
    DECLARE _logTime datetime;  -- 日志时间
    DECLARE _status nvarchar(50); -- 状态
    DECLARE _description nvarchar(50); -- 说明
    DECLARE _remark nvarchar(50); --
    DECLARE  _seconds varchar(20);
    DECLARE  _rad varchar(20);
   
    SET  _seconds = (select LEFT(date_format(current_timestamp(3),'%Y%m%d%H%i%s%f'), 17));
    SET  _rad = (select floor(rand()*90+10));  -- 获取随机数
    SET _tNO = CONCAT(_seconds , _rad);   -- 拼接字符串
    -- 根据创建者名称查询userId  
    SET _inputUser  = NEW.inputuser;
    select USERID INTO _userId from PDM_USERS WHERE USERNAME = _inputUser;   
    SET _roleName  = NEW.roleName;
    SET _status  = NEW.status;
    SET _description  = CONCAT(_inputUser, ' 创建角色 ',_roleName);
    SET _logTime  = NOW();
    INSERT INTO  pdm_usersLog
    (TNO,USERID,MODULENAME,LOGTYPE,LOGTIME,STATUS,DESCRIPTION,REMARK)
    values
    (_tNO,_userId,'角色管理','add',_logTime,_status,_description,'角色管理');
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table pdm_systemroles
-- ----------------------------
DROP TRIGGER IF EXISTS `ROLES_TRG_LOG_UPDATE`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `ROLES_TRG_LOG_UPDATE` AFTER UPDATE ON `pdm_systemroles` FOR EACH ROW BEGIN 
    DECLARE _tNO varchar(20); -- tNO
    DECLARE _userId varchar(10); -- userId（指创建者的userID）
    DECLARE _inputUser varchar(10); -- 创建者（userName）
    DECLARE _roleName varchar(10); -- 指被创建的角色
    DECLARE _logTime datetime;  -- 日志时间
    DECLARE _status nvarchar(50); -- 状态
    DECLARE _description nvarchar(50); -- 说明
    DECLARE _remark nvarchar(50); --
    DECLARE  _seconds varchar(20);
    DECLARE  _rad varchar(20);
   
    SET  _seconds = (select LEFT(date_format(current_timestamp(3),'%Y%m%d%H%i%s%f'), 17));
    SET  _rad = (select floor(rand()*90+10));  -- 获取随机数
    SET _tNO = CONCAT(_seconds , _rad);   -- 拼接字符串
    -- 根据创建者名称查询userId  
    SET _inputUser  = NEW.inputuser;
    select USERID INTO _userId from PDM_USERS WHERE USERNAME = _inputUser;   
    SET _roleName  = OLD.roleName;
    SET _status  = NEW.status;
    SET _description  = CONCAT(_inputUser, ' 修改角色 ',_roleName);
    SET _logTime  = NOW();
    INSERT INTO  pdm_usersLog
    (TNO,USERID,MODULENAME,LOGTYPE,LOGTIME,STATUS,DESCRIPTION,REMARK)
    values
    (_tNO,_userId,'角色管理','update',_logTime,_status,_description,'角色管理');
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table pdm_tabfieldinfo
-- ----------------------------
DROP TRIGGER IF EXISTS `TABINFO_TRG_LOG_INSERT`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `TABINFO_TRG_LOG_INSERT` AFTER INSERT ON `pdm_tabfieldinfo` FOR EACH ROW BEGIN 
    DECLARE _tNO varchar(20); 
    DECLARE _userId varchar(10); 
    DECLARE _inputUser varchar(10); 
    DECLARE _fieldName varchar(10); 
    DECLARE _logTime datetime;  
    DECLARE _status nvarchar(50); 
    DECLARE _description nvarchar(50); 
    DECLARE _remark nvarchar(50); 
    DECLARE  _seconds varchar(20);
    DECLARE  _rad varchar(20);
   
    SET  _seconds = (select LEFT(date_format(current_timestamp(3),'%Y%m%d%H%i%s%f'), 17));
    SET  _rad = (select floor(rand()*90+10));  
    SET _tNO = CONCAT(_seconds , _rad);   
    
    SET _inputUser  = NEW.inputuser;
    select USERID INTO _userId from PDM_USERS WHERE USERNAME = _inputUser;   
    SET _fieldName  = NEW.fieldName;
    SET _status  = '1';
    SET _description  = CONCAT(_inputUser, ' 创建资源属性 ',_fieldName);
    SET _logTime  = NOW();
    INSERT INTO  pdm_usersLog
    (TNO,USERID,MODULENAME,LOGTYPE,LOGTIME,STATUS,DESCRIPTION,REMARK)
    values
    (_tNO,_userId,'资源属性','update',_logTime,_status,_description,'资源属性');
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table pdm_tabfieldinfo
-- ----------------------------
DROP TRIGGER IF EXISTS `TABINFO_TRG_LOG_UPDATE`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `TABINFO_TRG_LOG_UPDATE` AFTER UPDATE ON `pdm_tabfieldinfo` FOR EACH ROW BEGIN 
    DECLARE _tNO varchar(20); 
    DECLARE _userId varchar(10); 
    DECLARE _inputUser varchar(10); 
    DECLARE _fieldName varchar(10); 
    DECLARE _logTime datetime;  
    DECLARE _status nvarchar(50); 
    DECLARE _description nvarchar(50); 
    DECLARE _remark nvarchar(50); 
    DECLARE  _seconds varchar(20);
    DECLARE  _rad varchar(20);
   
    SET  _seconds = (select LEFT(date_format(current_timestamp(3),'%Y%m%d%H%i%s%f'), 17));
    SET  _rad = (select floor(rand()*90+10));  
    SET _tNO = CONCAT(_seconds , _rad);   
    
    SET _inputUser  = NEW.inputuser;
    select USERID INTO _userId from PDM_USERS WHERE USERNAME = _inputUser;   
    SET _fieldName  = OLD.fieldName;
    SET _status  = '1';
    SET _description  = CONCAT(_inputUser, ' 修改资源属性 ',_fieldName);
    SET _logTime  = NOW();
    INSERT INTO  pdm_usersLog
    (TNO,USERID,MODULENAME,LOGTYPE,LOGTIME,STATUS,DESCRIPTION,REMARK)
    values
    (_tNO,_userId,'资源属性','add',_logTime,_status,_description,'资源属性');
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
